
html {
    min-height: 100%;
    position: relative;
    font-size: 10px;
    -webkit-tap-highlight-color: transparent;
    font-family: sans-serif;
}

body {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    color: #333333;
    background-color: #fff;
    padding-bottom: 0;
    padding-top: 80px !important;
}

.body-stretch {
    min-height: 600px;
}

.segment-introduction {
    background-color: #ffdc36;

    h2 {
        font-size: 23px;
        line-height: 1.1;
        color: inherit;
        font-weight: 600;
    }
}

.segment-header {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	z-index: 1030;
    border-bottom: 2px solid #e5c630;
    background-color: #ededed;
    min-height: 80px;
    padding-top: 20px;

	.container {
		position: relative;
	}
}

.lead {
    font-size: 18px !important;
    line-height: 22px;
    margin-bottom: 20px;
    font-weight: 300;
}

.footer {
    color: #eee;
    background-color: #808080;
    padding-top: 50px;
    padding-bottom: 100px;

    a {
        color: #DDD !important;
    }

    .container .row h2 {
        font-size: larger;
        color: #EEE;
        font-weight: 600;
    }

    .footer-item {
        margin-bottom: 5px;
    }
}

.fh {
    min-height: 500px;
}

.CodeMirror {
    border: 1px solid #ddd;
}

.go-back {
    margin-bottom: 10px;
}

.navbar { 
	margin-bottom: 0 !important;
	border: 0 !important;
}

.navbar-default {
    .navbar-brand {
		padding: 0;
		margin-right: 10px;
		overflow: hidden;
		margin-left: 0!important;
		margin-top: -8px;

		img {
			width: 100%;
		}
	}

	.navbar-nav > li > a {
		font-size: 18px;
	}
}

.navbar-nav > li > a {
    padding-top: 8px;
}

.navbar-header {
	margin-bottom: 10px;
}

.navbar-form {
	margin-top: 0 !important;
	margin-bottom: 10px !important;
}

.navbar-fixed-top {
    background-color: white;
    border-bottom: 1px solid #e1e0e0;
    padding-left: 10px;
    padding-right: 10px;
}
